image:
  eureka:
    repository: datacenter-eureka
    tag: latest
  school:
    repository: datacenter-school
    tag: latest
  teacher:
    repository: datacenter-teacher
    tag: latest
  student:
    repository: datacenter-student
    tag: latest
